<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>
<link href="CSS/MainMaster.css" rel="stylesheet" />
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="topnav" id="myTopnav">
            <a href="Home.aspx">Home</a>
            <a href="ContactUs.aspx">Contact Us</a>
            <a class="login" href="Login.aspx">Log In</a>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
